\RequirePackage{fixltx2e}
\documentclass[10pt]{article}
\usepackage{amsmath}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\title{\textbf{Machine Translation HW 1: Word Alignment}}
\author{Satya Prateek Bommaraju\\
		sbommar1@jhu.edu}
\date{}
\begin{document}

\maketitle

For this assignment i successfully implemented IBM Models 1 and 2 and achieved an AER of 0.28 on the development data-set with the second model. In IBM model 1 we assume that the alignment between the source and the target sentence is dependent solely on the translation probability (co-occurrence statistics) between a foreign word and an English word. However this assumption is obviously very naive so the first way to improve it would be model not just the translation probability but also the alignment probability between the source and the target. 
With an assumption that the alignment between two words are independent of all the other words, parameter estimation becomes very easy with the expected counts being purely the relative frequencies.

The implementation of this was pretty straightforward in Python and the runtime was less than 5 minutes on my machine when trained with 10 iterations of EM (5 on Model 1 and 5 on Model 2). 


I also tried implementing the idea proposed by Dyer et. al regarding the fast reparameterization of Model 2. This did not work as well as I expected though with the best AER i was getting on the dev data being 0.44 
The idea behind Dyer's paper is basically the same as that of the previous IBM models except that now there is an additional constraint paramter that forces the words to align along a diagonal. I tried debugging my implementation for it, but I couldn't track down the reason why the performance was so poor.  

\end{document}
