\RequirePackage{fixltx2e}
\documentclass[10pt]{article}
\usepackage{amsmath}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\title{\textbf{Machine Translation HW 2: Decoding}}
\author{Satya Prateek Bommaraju\\
		sbommar1@jhu.edu}
\date{}
\begin{document}

\maketitle

For this assignment i successfully implemented the stack decoder which allows re-ordering of phrases. 
The difference in the implementation when compared to the default monotone decoder was the use of a coverage vector to keep track of the phrases that are being translated.
The psuedocode for the algorithm was in the book. This gave an improvement on the overall log likelihood and it also gave a successful translation for the sample sentence about committees.
It was also mentioned in the book that for a lot of languages, unlimited re-ordering is not helpful and it is better to limit the re-ordering to around 5 to 6 words.
I thus implemented a method to limit hypothesis which had jumps greater than length 5. This gave a further improvement to around -1421.1488 from around -1488

Out of the other algorithms we had to choose for implementing I decided to build a greedy decoder because I could use the decoded output from the beam search as a seed for the greedy one.
The greedy decoder is an iterative process where it uses hill climbing to find the optimum translation. In this algorithm we start with a seed translation (obtained either via initialization or from the beam decoder) and we permute that translation by several methods such as merge, split, replace, etc. Then the goodness of each of these translations is compared and the best one among them is picked again to be permuted. If after exploring a new space of neighbours, the best translation doesn't change we can assume that's the most likely translation according to the model.

\end{document}
